- hosts: all
  become: yes
  vars:
    ansible_ssh_private_key_file: /home/ubuntu/.ssh/id_rsa
  tasks:
  
    - name: Cloning a repository with users
      git:
        repo: "git@github.com:myarmola/users_deployment.git"
        dest: /tmp/users_deployment
        version: master
        key_file: "{{ ansible_ssh_private_key_file }}"
        
    - name: Downloading all user files
      find:
        paths: /tmp/users_deployment/users
        patterns: "*.yaml"
      register: user_files

    - name: Copying all user files to controller
      fetch:
        src: "{{ item.path }}"
        dest: "/tmp/users_deployment/users/"
        flat: yes
      loop: "{{ user_files.files }}"

    - name: Downloading vars from users files
      include_vars:
        file: "{{ item }}"
      loop: "{{ query('fileglob', '/tmp/user_files/*.yaml') }}"
      register: loaded_users
        
    - name: Get list of users from the server
      shell: "cut -d: -f1 /etc/passwd"
      register: existing_users

    - name: Fetch user files from repository
      shell: "ls /tmp/users_deployment/users/*.yaml"
      register: user_files

    - name: Load user data from YAML files
      include_vars:
        file: "{{ item }}"
      loop: "{{ user_files.stdout_lines }}"
      register: loaded_users

    - name: Remove users not in repository
      user:
        name: "{{ item }}"
        state: absent
        remove: yes
      loop: "{{ existing_users.stdout_lines }}"
      when: >
        item | regex_search('\\.') and
        item not in loaded_users.results | map(attribute='ansible_facts.name') | list and
        lookup('password', item + ':') != '/usr/sbin/nologin'

    - name: Debug loaded users
      debug:
        var: loaded_users.results | map(attribute='ansible_facts.name') | list
