name: Deploy SSH users

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setting up SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.ANSIBLE_SSH_PRIVATE_KEY }} #secret stored in repository

      - name: Installing Ansible
        run: sudo apt update && sudo apt install -y ansible
      
      - name: Adding remote server to known_hosts
        run: ssh-keyscan -p 2222 -H $(grep 'host=' inventory.ini | awk '{print $2}' | cut -d'=' -f2) >> ~/.ssh/known_hosts

      - name: Running Ansible Playbook
        run: |
          ansible-playbook -i inventory.ini playbook_deploying.yaml -v
